---
#  default variables for the role (see https://docs.ansible.com/ansible/latest/user_guide/playbooks_variables.html#playbooks-variables for more information).

# These variables have the lowest priority of any variables available, and can be easily overridden by any other variable, including inventory variables.